[Version]
Nu_LinkVersion=V6.09
[Process]
ProcessID=0x000094dc
ProcessCreationTime_L=0xcb7523f7
ProcessCreationTime_H=0x01da802f
NuLinkID=0x77881d54
DisableFirmwareUpdate=0
NuLinkIDs_Count=0x00000001
NuLinkID0=0x77881d54
[ChipSelect]
;ChipName=<NUC1xx|NUC2xx|M05x|N571|N572|Nano100|N512|Mini51|NUC505|General>
ChipName=M2L31
[M2L31]
Connect=0
Reset=Autodetect
MaxClock=1MHz
MemoryVerify=0
IOVoltage=3300
FlashSelect=APROM
Bank=0
Erase=1
Program=1
Verify=1
ResetAndRun=1
EnableFlashBreakpoint=0
EnableLog=0
MemAccessWhileRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x8000
ProgramAlgorithm=M2L31_AP_512.FLM
TraceConf0=0x00000002
TraceConf1=0x00b71b00
TraceConf2=0x00000800
TraceConf3=0x00000000
TraceConf4=0x00000001
TraceConf5=0x00000000
